PASSWORD='sbazar-helo-world'
NEXT_PUBLIC_SUPABASE_URL=https://zoraikiatvtuzzffzmsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcmFpa2lhdHZ0dXp6ZmZ6bXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5OTgyNDQsImV4cCI6MjA0MjU3NDI0NH0.La8u2EXNvsIwXnsJcU6Y8wvgW3-aKVFaYlI1p-X6_Hc